# TestExecutionPlatform

./: .gitignore  Readme.md  TestExecutionPlatform.sln
TestExecutionPlatform.Core/: Class1.cs  TestExecutionPlatform.Core.csproj
TestExecutionPlatform.Functions/: TestExecutionFunctions.cs  TestExecutionPlatform.Functions.csproj
TestExecutionPlatform.Functions/Properties/: launchSettings.json
docker/dotnet/: Dockerfile  run-dotnet-tests.sh
docker/karate/: Dockerfile  run-karate-tests.sh
docker/playwright/: Dockerfile  run-playwright-tests.sh
setup/: enhanced-local-setup.ps1
src/: TestExecutionPlatform.sln
src/TestExecutionPlatform.Core/: TestExecutionPlatform.Core.csproj
src/TestExecutionPlatform.Core/Configuration/: AdminConfiguration.cs  AlertConfiguration.cs  UserConfiguration.cs
src/TestExecutionPlatform.Core/Models/: ConfigurationEntity.cs  TestJobRequest.cs  TestJobSchedule.cs  TestResult.cs  TestResultMetadataMessage.cs
src/TestExecutionPlatform.Core/Services/: AksContainerProvider.cs  ConfigurationService.cs  IContainerProvider.cs  JobTrackingService.cs  KubernetesProviderFactory.cs  KubernetesService.cs  NamespaceManager.cs  OpenShiftKubernetesProvider.cs  ReportingService.cs  SchedulingService.cs  TestExecutionService.cs
src/TestExecutionPlatform.Core/Services/Containers/: KubernetesProviderFactory.cs
src/TestExecutionPlatform.Core/Services/Messaging/: IMessagingService.cs  KafkaMessagingService.cs  MockMessagingService.cs
src/TestExecutionPlatform.Core/Services/Monitoring/: MonitoringService.cs
src/TestExecutionPlatform.Core/Services/Monitoring/Containers/: AksKubernetesProvider.cs  IKubernetesProvider.cs  OpenShiftKubernetesProvider.cs
src/TestExecutionPlatform.Core/Services/Monitoring/Monitoring/: AlertService.cs  MonitoringService.cs
src/TestExecutionPlatform.Core/Services/Storage/: TestResultStorageService.cs
src/TestExecutionPlatform.Functions/: AdminFunctions.cs  ConfigurationFunctions.cs  Function1.cs  MonitoringFunctions.cs  SchedulingFunctions.cs  Startup.cs  TestExecutionFunctions.cs  TestExecutionPlatform.Functions.csproj
