<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestExecutionPlatform.Core\Configuration\" />
    <Folder Include="TestExecutionPlatform.Core\Models\" />
  </ItemGroup>

</Project>
